<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="card col-sm-2">
        <img src="./0-0.png" id="logo1" class="card" alt="Houve um erro!" width="50" onmouseover="over0();" >
        <img src="./0-1.png" id="logo2" class="card" alt="Houve um erro!" width="50" onmouseover="over1();" >
        <img src="./0-2.png" id="logo3" class="card" alt="Houve um erro!" width="50" onmouseover="over2();" >
        <img src="./0-3.png" id="logo4" class="card" alt="Houve um erro!" width="50" onmouseover="over3();" >
    </div>
    <div class="card col-3">
        <img src="" id="logo" class="card" width="500" onmouseover="over();" >
    </div>

    <script src="./script.js"></script>
</body>
</html>