/*body,*/


.principal {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 0px 650px 280px;
    grid-template-areas: "cabecalho cabecalho" 
                         "secao barra-lateral" 
                         "rodape rodape";
}

.principal2 {
   width: 50%;
   height: 100%;
   display: inline-block;
   margin: 0 auto;
   grid-template-columns: 75% 25%;
   grid-template-rows: 0px 650px 150px;
   grid-template-areas: "cabecalho cabecalho" 
                        "secao barra-lateral" 
                        "rodape rodape";
}

.div, .swiper {
    width: 100%;
}

.div, .img {
   width: 100%;
   height: 100%;
}

header {
   grid-area: cabecalho;
   background-color: #48CFE0;
}

section {
    grid-area: secao;
    background-color: #E05DA1;
 }

 aside {
    grid-area: barra-lateral;
    background-color: #E0D475;
 }

 footer {
    grid-area: rodape;
 }

 footer {
    grid-area: rodape;
    display: flex;
    justify-content: space-evenly;
 }
 .parte1, .parte2, .parte3 {
    width: 25%;
    background-color: #5de05e;
 }

 .parte2 {
    width: 50%;
    margin: 0 2px;
 }

 .parte3 {
    margin: 0;
 }

 @media(max-width: 992px) {
    .principal {
        grid-template-columns: 100%;
        grid-template-rows: 0px 350px 150px;
        grid-template-areas: "cabecalho" "secao" "barra-lateral" "rodape";
    }

    .principal2 {
         display: none;
      }

    footer {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .parte1, .parte2, .parte3 {
        margin: 0;
        border: solid 1px #fff;
        width: 49%;
    }

    .parte2 {
        width: 100%;
        order: -1;
    }
 }

